### Commented entries have reasonable defaults.
### Uncomment to edit them.
Source: fudge-icon-theme
Section: misc
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.9.2

Package: fudge-icon-theme
# Version: <enter version here; defaults to 1.0>
Maintainer: "Joonas Sandelin" <daconstantinos@gmail.com>
# Pre-Depends: <comma-separated list of packages>
Depends: lxde-icon-theme
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
Provides: x-window-manager
# Replaces: <comma-separated list of packages>
# Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Links: <pair of space-separated paths; First is path symlink points at, second is filename of link>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: Icon theme for Fudge desktop
 Icon theme for Fudge desktop.
 Just a placeholder metapackage for now.
