### Commented entries have reasonable defaults.
### Uncomment to edit them.
Source: fudge-desktop
Section: misc
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.9.2

Package: fudge-desktop
# Version: <enter version here; defaults to 1.0>
Maintainer: "Joonas Sandelin" <daconstantinos@gmail.com>
# Pre-Depends: <comma-separated list of packages>
Depends: fudge-icon-theme,jwm,mjwm,pcmanfm,mousepad,firefox,pulseaudio,pavucontrol,sxiv,dbus-x11,compton,sakura
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
Provides: x-window-manager
# Replaces: <comma-separated list of packages>
# Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Links: <pair of space-separated paths; First is path symlink points at, second is filename of link>
Files: .jwmrc ~/.jwmrc
 startup.conf ~/.config/jwm/
 icons.conf ~/.config/jwm/
Description: Fudge-desktop
 Fudge-desktop
 .
 second paragraph
