### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: mjwm
Section: misc
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.9.2

Package: mjwm
# Version: <enter version here; defaults to 1.0>
Maintainer: "Joonas Sandelin" <daconstantinos@gmail.com>
# Pre-Depends: <comma-separated list of packages>
# Depends: <comma-separated list of packages>
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: jwm-menu
# Replaces: <comma-separated list of packages>
# Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Links: <pair of space-separated paths; First is path symlink points at, second is filename of link>
Files: mjwm /usr/bin/
 .jwmrc ~/
 system.jwmrc /etc/jwm/
Description: Menus for JWM (freedesktop)
 Menus for JWM (freedesktop)

